{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "node build.cjs",
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/admin", "destination": "/index.html" },
    { "source": "/admin/", "destination": "/index.html" }
  ]
}
